QOS_IP="192.168.2.2"
QOS_HOST_IP=$(ip route get $QOS_IP | awk '{print $5}')
QOS_USERNAME="root"
QOS_PASSWORD="root"
QOS_DEVICE_OVERWRITE="" # Empty means it will try to detect it from the connected device, Otherwise if this is empty too, some commands will fail. Oh also use codenames like n306
QOS_DEBUG_MESSAGES=0
#QOS_REPO_PATHS="nothere" # Set this variable in load_qos_scripts.sh or find a solution that will work for any shell anywhere.
QOS_CLEAN=0 # Rebuilds everything, runs make clean everywhere
QOS_USE_GIT_HTTPS=1 # Otherwise use ssh, only maintainers and owners can do that
QOS_GITHUB_ORG="Quill-OS"
QOS_HTTPS_LINK="https://github.com/$QOS_GITHUB_ORG"
QOS_SSH_LINK="git@github.com:$QOS_GITHUB_ORG"
QOS_API_GITHUB_ORG_LINK="https://api.github.com/users/$QOS_GITHUB_ORG"
QOS_OUT_DIR="qos-out" # Relative to QOS_REPO_PATHS, there are put things like rootfs.squashfs
QOS_TEST=0 # Run qos test on load
INITRD_TELNET_DELAY="0.5"
QOS_TMP="/tmp/qos" # QOS tmp directory for various things